# SSH 公钥检查机制 no、ask、yes
strictHostKeyChecking=
privateKeyPath=
passphrase=
serverUser=
serverHost=
serverPort=
localPort=
remoteHost=
remotePort=
# DEBUG = 0, INFO = 1, WARN = 2, ERROR = 3, FATAL = 4
logLevel=
maxRetryCount=3
